<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <title>Algorithm Problems Contributed by Yupeng Hou</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="container" id="main">
    <div class="row">
      <div class="col-md-10 offset-md-2">
        <div class="row" id="algo-prob">
          <div class="col-md-10">
            <h3>Algorithm Problems Contributed by Yupeng Hou</h3>
            <p><a href="index.html">(Back to my homepage)</a></p>
            <h4>2017</h4>
            <ul>
              <li>NOIP 2017 提高组 Day1 T2 - 时间复杂度. <a href="https://www.luogu.com.cn/problem/P3952" target="_blank">[Online Judge]</a></li>
              <li>NOIP 2017 提高组 Day2 T1 - 奶酪 (Co-contributed with Junkai Liang). <a href="https://www.luogu.com.cn/problem/P3958" target="_blank">[Online Judge]</a></li>
              <li>NOIP 2017 提高组 Day2 T2 - 宝藏. <a href="https://www.luogu.com.cn/problem/P3959" target="_blank">[Online Judge]</a></li>
            </ul>
            <h4>2018</h4>
            <ul>
              <li>NOIP 2018 普及组 T1 - 标题统计. <a href="https://www.luogu.com.cn/problem/P5015" target="_blank">[Online Judge]</a></li>
              <li>NOIP 2018 普及组 T2 - 龙虎斗 (Co-contributed with Ningxuan Feng). <a href="https://www.luogu.com.cn/problem/P5016" target="_blank">[Online Judge]</a></li>
              <li>NOIP 2018 普及组 T3 - 摆渡车 (Co-contributed with Junkai Liang). <a href="https://www.luogu.com.cn/problem/P5017" target="_blank">[Online Judge]</a></li>
              <li>NOIP 2018 普及组 T4 - 对称二叉树. <a href="https://www.luogu.com.cn/problem/P5018" target="_blank">[Online Judge]</a></li>
            </ul>
            <h4>2019</h4>
            <ul>
              <li>CSP-J 2019 第二轮 T4 - 加工零件. <a href="https://www.luogu.com.cn/problem/P5663" target="_blank">[Online Judge]</a> <a href="assets/algo-prob/2019-csp-j-work.pdf">[Solution]</a></li>
            </ul>
            <h4>2020</h4>
            <ul>
              <li>CCF-NOI 联合省选（B卷）Day1 T1 - 卡牌游戏 (Co-contributed with Ningxuan Feng). <a href="https://www.luogu.com.cn/problem/P6625" target="_blank">[Online Judge]</a></li>
              <li>中国人民大学 ICPC 校赛（硬核组） J - 斗地主 (Co-contributed with Zongyan He). <a href="https://github.com/hzy9819/RUC_school_match_2020_fall" target="_blank">[Problem & Solution]</a></li>
              <li>中国人民大学 ICPC 校赛（硬核组） K - 领口罩 (Co-contributed with Jiawei Liu). <a href="https://github.com/hzy9819/RUC_school_match_2020_fall" target="_blank">[Problem & Solution]</a></li>
              <li>中国人民大学 ICPC 校赛（硬核组） L - Sakuzyo的头套 (Co-contributed with Tianyi Tang). <a href="https://github.com/hzy9819/RUC_school_match_2020_fall" target="_blank">[Problem & Solution]</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
